<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Chess_App.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Respect</title>
    <link rel="stylesheet" href="StyleSheets/Style.css" />
    <%-- FONTS --%>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Genos:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Krub|IM-Fell-English" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a74cbb3bcd.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body id="PageBody" runat="server" class="theme Custom-Styles overflow-hidden hidden-scroll-bar">
    <form runat="server">
        <div class="container-fluid p-0 m-0 h-100 overflow-auto hidden-scroll-bar">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
            </footer>
        </div>
    </form>
    <script type="text/javascript" src="Scripts/Script.js"></script>
    <script>
        function initialize() {

            console.log('<%= Session["mainColor"] %>' + ' ' + '<%= Session["backgroundColor"] %>')

            // Get the backgroundColor value from the ASP.NET session
            const mainColor = '<%= Session["mainColor"] %>';
            const backgroundColor = '<%= Session["backgroundColor"] %>';

            // Create a temporary element to set the background color
            const main = document.createElement('div');
            main.style.mainColor = hexToRgb(mainColor);

            // Create a temporary element to set the background color
            const background = document.createElement('div');
            background.style.backgroundColor = hexToRgb(backgroundColor);

            // Calculate the lightness of the main color
            const mainLightness = calculateLightness(main.style.mainColor);

            // Calculate the lightness of the background color
            const backgroundLightness = calculateLightness(background.style.backgroundColor);

            // Define the threshold value to determine light or dark
            const threshold = 0.5;

            // Compare the lightness of the main color to the lightness of the background color
            console.log(mainLightness + ' -*-*- ' + backgroundLightness)
            console.log('<%=Session["mainColor"]%>')
            console.log(RGBToHSL('<%=Session["mainColor"]%>')[0])
            if (mainLightness > backgroundLightness) {
                console.log("main is lighter than background");
                // status needs to be darker that main
                root.style.setProperty('--status-color', `hsl(${RGBToHSL('<%=Session["mainColor"]%>')[0]}, 100%, 20%)`);

            }
            else if (mainLightness < .6 && backgroundLightness < .6) {
                console.log('Both Dark')
                root.style.setProperty('--status-color', `hsl(${RGBToHSL('<%=Session["mainColor"]%>')[0]}, 100%, 20%)`);

            }
            else {
                console.log("main is not lighter than background")
                // status needs to be lighter that main
                root.style.setProperty('--status-color', `hsl(${RGBToHSL('<%=Session["mainColor"]%>')[0]}, 100%, 80%)`);
            }

            root.style.setProperty('--main-color', '<%=Session["mainColor"]%>');
            root.style.setProperty('--background-color', '<%=Session["backgroundColor"]%>');
        }

        // Use the window.onload event to execute the function when the page has finished loading
        window.onload = initialize;

    </script>
</body>
</html>
